{
  "name": "profile-library-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --pass-with-no-tests --detect-open-handles",
    "test:watch": "ng test --pass-with-no-tests --watchAll",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "lint:styles": "stylelint '**/*.scss'",
    "lint:styles:fix": "npm run lint:styles -- --fix",
    "lint:styles:precommit": "stylelint --fix",
    "format": "prettier .",
    "format:fix": "prettier . --write",
    "format:precommit": "prettier --write",
    "postinstall": "husky install && husky add .husky/pre-commit \"npx lint-staged --allow-empty\"",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && STORYBOOK_ANGULAR_PROJECT='preview-app' start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook",
    "build-profile-library": "ng build profile-library"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "12.2.0",
    "@angular/common": "12.2.0",
    "@angular/compiler": "12.2.0",
    "@angular/core": "12.2.0",
    "@angular/forms": "12.2.0",
    "@angular/platform-browser": "12.2.0",
    "@angular/platform-browser-dynamic": "12.2.0",
    "@angular/router": "12.2.0",
    "rxjs": "6.6.0",
    "tslib": "2.3.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular/cli": "12.2.9",
    "@angular/compiler-cli": "12.2.0",
    "@angular-devkit/build-angular": "12.2.9",
    "typescript": "4.3.5",
    "husky": "7.0.4",
    "ng-packagr": "12.1.1",
    "@fathom/project-config": "1.0.1",
    "@fathom/theme": "1.0.0"
  },
  "engines": {
    "node": "14.18.1",
    "npm": "6.14.15"
  },
  "publishConfig": {
    "registry": "https://nexus.fathom-solutions.com/repository/npm-private/"
  }
}
