{
  "name": "@fathom/profile",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "12.2.0",
    "@angular/core": "12.2.0"
  },
  "dependencies": {
    "tslib": "2.3.0"
  },
  "publishConfig": {
    "registry": "https://nexus.fathom-solutions.com/repository/npm-private/"
  }
}
