/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../out-tsc/spec",
    "types": ["jest"]
  },
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
